[Unit]
Description=This is syncthing, bro!

[Kube]
Yaml=syncthing.yml
ConfigMap=config.map
AutoUpdate=registry
LogDriver=journald
PodmanArgs=--annotation=io.kubernetes.cri-o.TTY/syncthing=false
PodmanArgs=--annotation=io.podman.annotations.autoremove/syncthing=TRUE
PodmanArgs=--annotation=io.podman.annotations.init/syncthing=FALSE
PodmanArgs=--annotation=io.podman.annotations.privileged/syncthing=FALSE
PodmanArgs=--annotation=io.podman.annotations.publish-all/syncthing=FALSE

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
